{
  "name": "newtab-todo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev --env-mode=loose",
    "build": "turbo build",
    "build:ext": "turbo build:ext",
    "start": "pnpm --filter @newtab-todo/server start",
    "db:push": "pnpm --filter @newtab-todo/server db:push",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "turbo typecheck",
    "check": "turbo typecheck && oxlint && oxfmt --check && knip",
    "screenshot": "pnpm --dir packages/e2e run screenshot",
    "cls": "pnpm --dir packages/e2e install --ignore-workspace && pnpm --dir packages/e2e run cls",
    "test:e2e": "pnpm --filter @newtab-todo/e2e test",
    "test:e2e:ui": "pnpm --filter @newtab-todo/e2e test:ui",
    "reset-password": "node --env-file=.env --import=./packages/server/node_modules/tsx/dist/esm/index.cjs packages/server/reset-password.ts"
  },
  "dependencies": {
    "temporal-polyfill": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "knip": "^6.38.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "turbo": "^2.11.4",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.6.0"
}
